{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAI": {
      "DeploymentName": "gpt-4o"
    }
  },
  "McpServer": {
    "Endpoint": "",
    "EntraAuth": {
      "Enabled": false,
      "TenantId": "",
      "Scope": ""
    }
  }
}
