{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalDb": "Server=localhost;Database=PatientMedicalHistory;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
